<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>DR. APJ ABDUL KALAM</title>
  
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="container">
  <div class="umbotron">
    <div class="row">
      <div class="col-xs-14">
        <h1 class="text-center ">DR.APJ ABDUL KALAM</h1>
        <h3 class="text-center">"Failure will never overtake me if my determination to succeed is strong enough."</h3>
        <div class="thumbnail "><img class="img-responsive" src="http://www.fireflydaily.com/wp-content/uploads/2015/07/Kalam-Passes-Away-in-IIM.jpg" /></div>
         <div class="col-xs-10 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 ab">
           <h3>Here's a time line of Dr. APJ ABDUL KALAM</h3>
           <ul >
             <li><strong>1931</strong>-Avul Pakir Jainulabdeen Abdul Kalam was born on 15 October 1931 to a Tamil Muslim family in the pilgrimage centre of Rameswaram on Pamban Island, then in the Madras Presidency and now in the State of Tamil Nadu. </li>
             <li><strong>1954</strong>: Graduates in Physics from Saint Joseph's College, Tiruchirappalli, in 1954.</li>
             <li><strong>1960</strong>: Gains degree in Aeronautical Engineering from Madras Institute of Technology.</li>
             <li><strong> 1969</strong>: Transferred to ISRO from the DRDO.</li>
             <li><strong>1980</strong>: India enters the space club by putting the Rohini satellite in the near earth orbit with the first indigenous Satellite Launch Vehicle (SLV-III), developed under the stewardship of Dr. Kalam.</li>
             <li><strong> 1980s-1990s</strong>: As the chief of the Integrated Guided Missile Development Programme, he was responsible for the development and operationalisation of AGNI and PRITHVI Missiles.</li>
             <li><strong>1992-1999</strong>: works as Chief Scientific Advisor to the PM and Secretary of the DRDO.</li>
             <li><strong>1998</strong>: India conducts the Pokhran II nuclear tests in May with Dr. Kalam as the chief project coordinator</li>
             <li><strong>1999-2001</strong>: Principal Scientific Advisor to the Government of India.</li>
             <li><strong>2002-2007</strong>: President of India</li>
              <li>The 11th President of India, widely acclaimed as the "people's President", passed away on July 27, 2015 after collapsing during a lecture at the Indian Institute of Management in Shillong.</li></ul>
              <h3>If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" target="_blank">Wikipedia entry</a>.</h3>
      </div>
  </div>
</div>
       <footer class="text-center">
    <hr>
    <p>Written and coded by <a href="https://www.freecodecamp.com/chandrakantr63" target="_blank">Chandrakant Rajput</a>.</p>
  </footer>  
    </div>
  
  
</body>
</html>
